{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_get",
				"_get_redirect"
			],
			[
				"_post",
				"_post_nick"
			],
			[
				"M",
				"MainController"
			],
			[
				"SS",
				"SSLController"
			],
			[
				"SESSION_",
				"SESSION_SECRET"
			],
			[
				"_p",
				"_post_chat"
			],
			[
				"_pos",
				"_post_name"
			],
			[
				"_po",
				"_post_input"
			],
			[
				"_ms",
				"_msgarray"
			],
			[
				"H",
				"HTTPS_SERVER"
			],
			[
				"redire",
				"redirect_server"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/laszlototh/Desktop/repos/git/cryptocat/server/index.php",
			"settings":
			{
				"buffer_size": 17535,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/server/config.py",
			"settings":
			{
				"buffer_size": 1780,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/server/controllers.py",
			"settings":
			{
				"buffer_size": 9472,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/server/templates/redirect.html",
			"settings":
			{
				"buffer_size": 1358,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/server/helpers.py",
			"settings":
			{
				"buffer_size": 912,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/server/main.py",
			"settings":
			{
				"buffer_size": 1682,
				"line_ending": "Unix",
				"name": "#! /usr/bin/python"
			}
		},
		{
			"file": "setup.py",
			"settings":
			{
				"buffer_size": 45,
				"line_ending": "Unix",
				"name": "#! /usr/bin/python"
			}
		},
		{
			"file": "/Users/laszlototh/Desktop/repos/git/cryptocat/server/index.py",
			"settings":
			{
				"buffer_size": 12898,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/server/chat.py",
			"settings":
			{
				"buffer_size": 3596,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/server/tests/testsession.py",
			"settings":
			{
				"buffer_size": 35,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/server/lib/session.py",
			"settings":
			{
				"buffer_size": 5915,
				"line_ending": "Unix",
				"name": "\"\"\""
			}
		},
		{
			"file": "src/server/templates/welcome.html",
			"settings":
			{
				"buffer_size": 3031,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/server/templates/chat.html",
			"settings":
			{
				"buffer_size": 2075,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/server/templates/index.html",
			"settings":
			{
				"buffer_size": 1194,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/laszlototh/Desktop/repos/git/cryptocat/server/templates/guts.html",
			"settings":
			{
				"buffer_size": 1255,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				":0",
				":0 - BOF"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/laszlototh/Desktop/repos/git/scrmbl3r/src/server/templates/close.html",
		"/Users/laszlototh/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/laszlototh/Desktop/repos/git/scrmbl3r/src/server/httpsify",
		"/Users/laszlototh/Desktop/famous/goldenGate3/goldengate/main.py",
		"/Users/laszlototh/Desktop/repos/git/cryptocat/src/server/index.php",
		"/Users/laszlototh/test.php",
		"/Users/laszlototh/test.txt",
		"/Users/laszlototh/Desktop/repos/git/cryptocat/server/js/cat.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"enterchat",
			"getpeople",
			"self.save",
			"save",
			"welcome(",
			"chat(",
			"$",
			"os.path.",
			"NICKNAMES",
			"CHAT_LOGS",
			"MAXIMUM_USERS",
			"TIMEOUT ",
			"CHAT_LOGS",
			"logout",
			"shmop_delete",
			"getpeople",
			"file_exists",
			"sentid",
			"chat",
			"MainHandler",
			"DashboardHandler",
			"chat(",
			"cha",
			"chat\\(",
			"chat(",
			"chat",
			"chat(",
			"welcome(",
			"$",
			"people",
			"$people",
			"people"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/laszlototh/Desktop/repos/git/cryptocat/server/index.php",
					"settings":
					{
						"buffer_size": 17535,
						"regions":
						{
						},
						"selection":
						[
							[
								2865,
								2874
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 390.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/server/config.py",
					"settings":
					{
						"buffer_size": 1780,
						"regions":
						{
						},
						"selection":
						[
							[
								784,
								784
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/server/controllers.py",
					"settings":
					{
						"buffer_size": 9472,
						"regions":
						{
						},
						"selection":
						[
							[
								195,
								204
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/server/templates/redirect.html",
					"settings":
					{
						"buffer_size": 1358,
						"regions":
						{
						},
						"selection":
						[
							[
								1108,
								1108
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/server/helpers.py",
					"settings":
					{
						"buffer_size": 912,
						"regions":
						{
						},
						"selection":
						[
							[
								18,
								18
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/server/main.py",
					"settings":
					{
						"buffer_size": 1682,
						"regions":
						{
						},
						"selection":
						[
							[
								444,
								444
							]
						],
						"settings":
						{
							"auto_name": "#! /usr/bin/python",
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "setup.py",
					"settings":
					{
						"buffer_size": 45,
						"regions":
						{
						},
						"selection":
						[
							[
								19,
								19
							]
						],
						"settings":
						{
							"auto_name": "#! /usr/bin/python",
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/laszlototh/Desktop/repos/git/cryptocat/server/index.py",
					"settings":
					{
						"buffer_size": 12898,
						"regions":
						{
						},
						"selection":
						[
							[
								18,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/server/chat.py",
					"settings":
					{
						"buffer_size": 3596,
						"regions":
						{
						},
						"selection":
						[
							[
								2119,
								2119
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 229.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/server/tests/testsession.py",
					"settings":
					{
						"buffer_size": 35,
						"regions":
						{
						},
						"selection":
						[
							[
								35,
								35
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/server/lib/session.py",
					"settings":
					{
						"buffer_size": 5915,
						"regions":
						{
						},
						"selection":
						[
							[
								54,
								55
							]
						],
						"settings":
						{
							"auto_name": "\"\"\"",
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 360.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/server/templates/welcome.html",
					"settings":
					{
						"buffer_size": 3031,
						"regions":
						{
						},
						"selection":
						[
							[
								209,
								209
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "src/server/templates/chat.html",
					"settings":
					{
						"buffer_size": 2075,
						"regions":
						{
						},
						"selection":
						[
							[
								1494,
								1494
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "src/server/templates/index.html",
					"settings":
					{
						"buffer_size": 1194,
						"regions":
						{
						},
						"selection":
						[
							[
								1108,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "/Users/laszlototh/Desktop/repos/git/cryptocat/server/templates/guts.html",
					"settings":
					{
						"buffer_size": 1255,
						"regions":
						{
						},
						"selection":
						[
							[
								1010,
								1057
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
